[8, 4, 1] cards = only features 25 s/it on 10,000 rows of data
Train: Final training accuracy: 50%, Validation accuracy: 50% 
Val: Final training accuracy: 50%, Validation accuracy: 50%

[50, 30, 1] cards = only features 133 s/it on 10,000 rows of data
Final training accuracy: 50%, Validation accuracy: 50%
Final training accuracy: 50%, Validation accuracy: 50%

[4, 5, 2, 7, 3, 2, 1] cards = only features 40.50 s/it on 10,000 rows of data
Final training accuracy: 50%, Validation accuracy: 50%
Final training accuracy: 50%, Validation accuracy: 50%

[20, 10, 1] Complex features, 50 epochs, 10 rows of data, learning_rate=.05
Final training accuracy: 50%, Validation accuracy: 50%
Final training accuracy: 50%, Validation accuracy: 50%

[20, 10, 1] Complex features, 50 epochs, 100k rows of data learning_rate=.05
Final training accuracy: 50%, Validation accuracy: 49%
Final training accuracy: 50%, Validation accuracy: 49%

[4, 5, 2, 7, 3, 2, 1] Complex features, 50 epochs, 10k rows of data learning_rate=.05
Final training accuracy: 50%, Validation accuracy: 50%
Final training accuracy: 50%, Validation accuracy: 50%
[4, 5, 2, 7, 3, 2, 1] Complex features, 50 epochs, 100k rows of data learning_rate=.05
Final training accuracy: 50%, Validation accuracy: 51%

Final training accuracy: 50%, Validation accuracy: 49%

[8, 4, 1] Complex features, 50 epochs, complex.csv (roughly 110,000 games) learning_rate=.05
Final training accuracy: 50%, Validation accuracy: 50% 30 it/s
Final training accuracy: 50%, Validation accuracy: 50% 30 it/s

[4, 5, 2, 7, 3, 2, 1] Complex features, 50 epochs, complex.csv (roughly 110,000 games) learning_rate=.05
Final training accuracy: 50%, Validation accuracy: 50%
Final training accuracy: 50%, Validation accuracy: 50%

[20, 10, 1] Complex features, 50 epochs, complex.csv (roughly 110,000 games) learning_rate=.05
Final training accuracy: 50.36%, Validation accuracy: 50.23% 52.29 s/it with dropout 0
Final training accuracy: 50.36%, Validation accuracy: 50.23% 52.48 s/it with dropout = .5

[40, 20, 1] Complex features, 50 epochs, complex.csv (roughly 110,000 games) learning_rate=.05
Final training accuracy: 50.36%, Validation accuracy: 50.23%
Final training accuracy: 50.36%, Validation accuracy: 50.23%

[100, 50, 1] Complex features, 50 epochs, complex.csv (roughly 110,000 games) learning_rate=.05
Final training accuracy: 49.64%, Validation accuracy: 49.77% 300s/it with dropout 0
Final training accuracy: 49.64%, Validation accuracy: 49.77% 300s/it with dropout = .5


[8, 4, 1] Complex features, 50 epochs, complex.csv (roughly 110,000 games) learning rate = 0.1
Final training accuracy: 50.36%, Validation accuracy: 50.23% dropout_prob 0.0
Final training accuracy: 49.64%, Validation accuracy: 49.77% dropout_prob 0.5


[8, 4, 1] Complex features, 50 epochs, complex.csv (roughly 110,000 games) learning rate = 0.05
Final training accuracy: 50.36%, Validation accuracy: 50.23% dropout_prob 0.0
Final training accuracy: 50.36%, Validation accuracy: 50.23% dropout_prob 0.5


[8, 4, 1] Complex features, 50 epochs, complex.csv (roughly 110,000 games) learning rate = 0.01
Final training accuracy: 49.64%, Validation accuracy: 49.77% dropout_prob 0.0
Final training accuracy: 49.64%, Validation accuracy: 49.77% dropout_prob 0.5

[8, 4, 1] Complex features, 50 epochs, complex.csv (roughly 110,000 games) learning rate = 0.05
Final testing accuracy: 50.20% dropout_prob 0.0

BEGIN ABLATION STUDY --> GET RID OF ALL CARD FEATURES --> NO CATEGORICAL VARIABLES, ONLY CONTINUOUS ONES


[8, 4, 1] Complex features, 50 epochs, complex.csv (roughly 110,000 games) learning rate = 0.05
Final training accuracy: 50.41%, Validation accuracy: 49.76% dropout_prob 0.0
Final testing accuracy: 49.52% dropout_prob 0.0

