[8, 4, 1] cards = only features 25 s/it on 10,000 rows of data
Train: Final training accuracy: 50%, Validation accuracy: 50% 
Val: Final training accuracy: 50%, Validation accuracy: 50%

[50, 30, 1] cards = only features 133 s/it on 10,000 rows of data
Final training accuracy: 50%, Validation accuracy: 50%
Final training accuracy: 50%, Validation accuracy: 50%

[4, 5, 2, 7, 3, 2, 1] cards = only features 40.50 s/it on 10,000 rows of data
Final training accuracy: 50%, Validation accuracy: 50%
Final training accuracy: 50%, Validation accuracy: 50%

[20, 10, 1] Complex features, 50 epochs, 10 rows of data
Final training accuracy: 50%, Validation accuracy: 50%
Final training accuracy: 50%, Validation accuracy: 50%

[20, 10, 1] Complex features, 50 epochs, 100k rows of data
Final training accuracy: 50%, Validation accuracy: 49%
Final training accuracy: 50%, Validation accuracy: 49%

[4, 5, 2, 7, 3, 2, 1] Complex features, 50 epochs, 10k rows of data
Final training accuracy: 50%, Validation accuracy: 50%
Final training accuracy: 50%, Validation accuracy: 50%
[4, 5, 2, 7, 3, 2, 1] Complex features, 50 epochs, 100k rows of data
Final training accuracy: 50%, Validation accuracy: 51%

Final training accuracy: 50%, Validation accuracy: 49%

[8, 4, 1] Complex features, 50 epochs, complex.csv (roughly 110,000 games)
Final training accuracy: 50%, Validation accuracy: 50% 30 it/s
Final training accuracy: 50%, Validation accuracy: 50% 30 it/s

[4, 5, 2, 7, 3, 2, 1] Complex features, 50 epochs, complex.csv (roughly 110,000 games)
Final training accuracy: 50%, Validation accuracy: 50%
Final training accuracy: 50%, Validation accuracy: 50%
