**2 iterations of GD on 10k rows of data**
Training accuracy no regularization: 0.50140625
Training accuracy lamda=0.01: 0.50140625
Training accuracy lamda=0.2: 0.50140625

Validation accuracy no regularization: 0.491875
Validation accuracy lamda=0.01: 0.491875
Validation accuracy lamda=0.2: 0.491875


**2 iterations of GD on 100k rows of data**
Training accuracy no regularization: 0.500140625
Training accuracy lamda=0.01: 0.500140625
Training accuracy lamda=0.2: 0.500140625

Validation accuracy no regularization: 0.4970625
Validation accuracy lamda=0.01: 0.4970625
Validation accuracy lamda=0.2: 0.4970625

