**2 iterations of GD on 10k rows of data**
Training accuracy no regularization: 0.50140625
Training accuracy lamda=0.01: 0.50140625
Training accuracy lamda=0.2: 0.50140625

Validation accuracy no regularization: 0.491875
Validation accuracy lamda=0.01: 0.491875
Validation accuracy lamda=0.2: 0.491875


**2 iterations of GD on 100k rows of data**
Training accuracy no regularization: 0.500140625
Training accuracy lamda=0.01: 0.500140625
Training accuracy lamda=0.2: 0.500140625

Validation accuracy no regularization: 0.4970625
Validation accuracy lamda=0.01: 0.4970625
Validation accuracy lamda=0.2: 0.4970625

Test accuracy no reg: 0.49775112443778113
Test accuracy no reg: 0.49775112443778113Clash Royale data weights: {'intercept': nan, 'Unnamed: 0': nan, 'Y': nan, 'Knight_1': nan, 'Archers_1': nan, 'Goblins_1': nan, 'Giant_1': nan, 'P.E.K.K.A_1': nan, 'Minions_1': nan, 'Balloon_1': nan, 'Witch_1': nan, 'Barbarians_1': nan, 'Golem_1': nan, 'Skeletons_1': nan, 'Valkyrie_1': nan, 'Skeleton Army_1': nan, 'Bomber_1': nan, 'Musketeer_1': nan, 'Baby Dragon_1': nan, 'Prince_1': nan, 'Wizard_1': nan, 'Mini P.E.K.K.A_1': nan, 'Spear Goblins_1': nan, 'Giant Skeleton_1': nan, 'Hog Rider_1': nan, 'Minion Horde_1': nan, 'Ice Wizard_1': nan, 'Royal Giant_1': nan, 'Guards_1': nan, 'Princess_1': nan, 'Dark Prince_1': nan, 'Three Musketeers_1': nan, 'Lava Hound_1': nan, 'Ice Spirit_1': nan, 'Fire Spirits_1': nan, 'Miner_1': nan, 'Sparky_1': nan, 'Bowler_1': nan, 'Lumberjack_1': nan, 'Battle Ram_1': nan, 'Inferno Dragon_1': nan, 'Ice Golem_1': nan, 'Mega Minion_1': nan, 'Dart Goblin_1': nan, 'Goblin Gang_1': nan, 'Electro Wizard_1': nan, 'Elite Barbarians_1': nan, 'Hunter_1': nan, 'Executioner_1': nan, 'Bandit_1': nan, 'Royal Recruits_1': nan, 'Night Witch_1': nan, 'Bats_1': nan, 'Royal Ghost_1': nan, 'Ram Rider_1': nan, 'Zappies_1': nan, 'Rascals_1': nan, 'Cannon Cart_1': nan, 'Mega Knight_1': nan, 'Skeleton Barrel_1': nan, 'Flying Machine_1': nan, 'Wall Breakers_1': nan, 'Royal Hogs_1': nan, 'Goblin Giant_1': nan, 'Fisherman_1': nan, 'Magic Archer_1': nan, 'Electro Dragon_1': nan, 'Firecracker_1': nan, 'Elixir Golem_1': nan, 'Battle Healer_1': nan, 'Skeleton Dragons_1': nan, 'Mother Witch_1': nan, 'Electro Spirit_1': nan, 'Electro Giant_1': nan, 'Cannon_1': nan, 'Goblin Hut_1': nan, 'Mortar_1': nan, 'Inferno Tower_1': nan, 'Bomb Tower_1': nan, 'Barbarian Hut_1': nan, 'Tesla_1': nan, 'Elixir Collector_1': nan, 'X-Bow_1': nan, 'Tombstone_1': nan, 'Furnace_1': nan, 'Goblin Cage_1': nan, 'Fireball_1': nan, 'Arrows_1': nan, 'Rage_1': nan, 'Rocket_1': nan, 'Goblin Barrel_1': nan, 'Freeze_1': nan, 'Mirror_1': nan, 'Lightning_1': nan, 'Zap_1': nan, 'Poison_1': nan, 'Graveyard_1': nan, 'The Log_1': nan, 'Tornado_1': nan, 'Clone_1': nan, 'Earthquake_1': nan, 'Barbarian Barrel_1': nan, 'Heal Spirit_1': nan, 'Giant Snowball_1': nan, 'Royal Delivery_1': nan, 'Knight_2': nan, 'Archers_2': nan, 'Goblins_2': nan, 'Giant_2': nan, 'P.E.K.K.A_2': nan, 'Minions_2': nan, 'Balloon_2': nan, 'Witch_2': nan, 'Barbarians_2': nan, 'Golem_2': nan, 'Skeletons_2': nan, 'Valkyrie_2': nan, 'Skeleton Army_2': nan, 'Bomber_2': nan, 'Musketeer_2': nan, 'Baby Dragon_2': nan, 'Prince_2': nan, 'Wizard_2': nan, 'Mini P.E.K.K.A_2': nan, 'Spear Goblins_2': nan, 'Giant Skeleton_2': nan, 'Hog Rider_2': nan, 'Minion Horde_2': nan, 'Ice Wizard_2': nan, 'Royal Giant_2': nan, 'Guards_2': nan, 'Princess_2': nan, 'Dark Prince_2': nan, 'Three Musketeers_2': nan, 'Lava Hound_2': nan, 'Ice Spirit_2': nan, 'Fire Spirits_2': nan, 'Miner_2': nan, 'Sparky_2': nan, 'Bowler_2': nan, 'Lumberjack_2': nan, 'Battle Ram_2': nan, 'Inferno Dragon_2': nan, 'Ice Golem_2': nan, 'Mega Minion_2': nan, 'Dart Goblin_2': nan, 'Goblin Gang_2': nan, 'Electro Wizard_2': nan, 'Elite Barbarians_2': nan, 'Hunter_2': nan, 'Executioner_2': nan, 'Bandit_2': nan, 'Royal Recruits_2': nan, 'Night Witch_2': nan, 'Bats_2': nan, 'Royal Ghost_2': nan, 'Ram Rider_2': nan, 'Zappies_2': nan, 'Rascals_2': nan, 'Cannon Cart_2': nan, 'Mega Knight_2': nan, 'Skeleton Barrel_2': nan, 'Flying Machine_2': nan, 'Wall Breakers_2': nan, 'Royal Hogs_2': nan, 'Goblin Giant_2': nan, 'Fisherman_2': nan, 'Magic Archer_2': nan, 'Electro Dragon_2': nan, 'Firecracker_2': nan, 'Elixir Golem_2': nan, 'Battle Healer_2': nan, 'Skeleton Dragons_2': nan, 'Mother Witch_2': nan, 'Electro Spirit_2': nan, 'Electro Giant_2': nan, 'Cannon_2': nan, 'Goblin Hut_2': nan, 'Mortar_2': nan, 'Inferno Tower_2': nan, 'Bomb Tower_2': nan, 'Barbarian Hut_2': nan, 'Tesla_2': nan, 'Elixir Collector_2': nan, 'X-Bow_2': nan, 'Tombstone_2': nan, 'Furnace_2': nan, 'Goblin Cage_2': nan, 'Fireball_2': nan, 'Arrows_2': nan, 'Rage_2': nan, 'Rocket_2': nan, 'Goblin Barrel_2': nan, 'Freeze_2': nan, 'Mirror_2': nan, 'Lightning_2': nan, 'Zap_2': nan, 'Poison_2': nan, 'Graveyard_2': nan, 'The Log_2': nan, 'Tornado_2': nan, 'Clone_2': nan, 'Earthquake_2': nan, 'Barbarian Barrel_2': nan, 'Heal Spirit_2': nan, 'Giant Snowball_2': nan, 'Royal Delivery_2': nan}


Test accuracy no reg: 0.4985750712464377Clash Royale data weights: {'intercept': nan, 'Unnamed: 0': nan, 'Y': nan, 'Knight_1': nan, 'Archers_1': nan, 'Goblins_1': nan, 'Giant_1': nan, 'P.E.K.K.A_1': nan, 'Minions_1': nan, 'Balloon_1': nan, 'Witch_1': nan, 'Barbarians_1': nan, 'Golem_1': nan, 'Skeletons_1': nan, 'Valkyrie_1': nan, 'Skeleton Army_1': nan, 'Bomber_1': nan, 'Musketeer_1': nan, 'Baby Dragon_1': nan, 'Prince_1': nan, 'Wizard_1': nan, 'Mini P.E.K.K.A_1': nan, 'Spear Goblins_1': nan, 'Giant Skeleton_1': nan, 'Hog Rider_1': nan, 'Minion Horde_1': nan, 'Ice Wizard_1': nan, 'Royal Giant_1': nan, 'Guards_1': nan, 'Princess_1': nan, 'Dark Prince_1': nan, 'Three Musketeers_1': nan, 'Lava Hound_1': nan, 'Ice Spirit_1': nan, 'Fire Spirits_1': nan, 'Miner_1': nan, 'Sparky_1': nan, 'Bowler_1': nan, 'Lumberjack_1': nan, 'Battle Ram_1': nan, 'Inferno Dragon_1': nan, 'Ice Golem_1': nan, 'Mega Minion_1': nan, 'Dart Goblin_1': nan, 'Goblin Gang_1': nan, 'Electro Wizard_1': nan, 'Elite Barbarians_1': nan, 'Hunter_1': nan, 'Executioner_1': nan, 'Bandit_1': nan, 'Royal Recruits_1': nan, 'Night Witch_1': nan, 'Bats_1': nan, 'Royal Ghost_1': nan, 'Ram Rider_1': nan, 'Zappies_1': nan, 'Rascals_1': nan, 'Cannon Cart_1': nan, 'Mega Knight_1': nan, 'Skeleton Barrel_1': nan, 'Flying Machine_1': nan, 'Wall Breakers_1': nan, 'Royal Hogs_1': nan, 'Goblin Giant_1': nan, 'Fisherman_1': nan, 'Magic Archer_1': nan, 'Electro Dragon_1': nan, 'Firecracker_1': nan, 'Elixir Golem_1': nan, 'Battle Healer_1': nan, 'Skeleton Dragons_1': nan, 'Mother Witch_1': nan, 'Electro Spirit_1': nan, 'Electro Giant_1': nan, 'Cannon_1': nan, 'Goblin Hut_1': nan, 'Mortar_1': nan, 'Inferno Tower_1': nan, 'Bomb Tower_1': nan, 'Barbarian Hut_1': nan, 'Tesla_1': nan, 'Elixir Collector_1': nan, 'X-Bow_1': nan, 'Tombstone_1': nan, 'Furnace_1': nan, 'Goblin Cage_1': nan, 'Fireball_1': nan, 'Arrows_1': nan, 'Rage_1': nan, 'Rocket_1': nan, 'Goblin Barrel_1': nan, 'Freeze_1': nan, 'Mirror_1': nan, 'Lightning_1': nan, 'Zap_1': nan, 'Poison_1': nan, 'Graveyard_1': nan, 'The Log_1': nan, 'Tornado_1': nan, 'Clone_1': nan, 'Earthquake_1': nan, 'Barbarian Barrel_1': nan, 'Heal Spirit_1': nan, 'Giant Snowball_1': nan, 'Royal Delivery_1': nan, 'Knight_2': nan, 'Archers_2': nan, 'Goblins_2': nan, 'Giant_2': nan, 'P.E.K.K.A_2': nan, 'Minions_2': nan, 'Balloon_2': nan, 'Witch_2': nan, 'Barbarians_2': nan, 'Golem_2': nan, 'Skeletons_2': nan, 'Valkyrie_2': nan, 'Skeleton Army_2': nan, 'Bomber_2': nan, 'Musketeer_2': nan, 'Baby Dragon_2': nan, 'Prince_2': nan, 'Wizard_2': nan, 'Mini P.E.K.K.A_2': nan, 'Spear Goblins_2': nan, 'Giant Skeleton_2': nan, 'Hog Rider_2': nan, 'Minion Horde_2': nan, 'Ice Wizard_2': nan, 'Royal Giant_2': nan, 'Guards_2': nan, 'Princess_2': nan, 'Dark Prince_2': nan, 'Three Musketeers_2': nan, 'Lava Hound_2': nan, 'Ice Spirit_2': nan, 'Fire Spirits_2': nan, 'Miner_2': nan, 'Sparky_2': nan, 'Bowler_2': nan, 'Lumberjack_2': nan, 'Battle Ram_2': nan, 'Inferno Dragon_2': nan, 'Ice Golem_2': nan, 'Mega Minion_2': nan, 'Dart Goblin_2': nan, 'Goblin Gang_2': nan, 'Electro Wizard_2': nan, 'Elite Barbarians_2': nan, 'Hunter_2': nan, 'Executioner_2': nan, 'Bandit_2': nan, 'Royal Recruits_2': nan, 'Night Witch_2': nan, 'Bats_2': nan, 'Royal Ghost_2': nan, 'Ram Rider_2': nan, 'Zappies_2': nan, 'Rascals_2': nan, 'Cannon Cart_2': nan, 'Mega Knight_2': nan, 'Skeleton Barrel_2': nan, 'Flying Machine_2': nan, 'Wall Breakers_2': nan, 'Royal Hogs_2': nan, 'Goblin Giant_2': nan, 'Fisherman_2': nan, 'Magic Archer_2': nan, 'Electro Dragon_2': nan, 'Firecracker_2': nan, 'Elixir Golem_2': nan, 'Battle Healer_2': nan, 'Skeleton Dragons_2': nan, 'Mother Witch_2': nan, 'Electro Spirit_2': nan, 'Electro Giant_2': nan, 'Cannon_2': nan, 'Goblin Hut_2': nan, 'Mortar_2': nan, 'Inferno Tower_2': nan, 'Bomb Tower_2': nan, 'Barbarian Hut_2': nan, 'Tesla_2': nan, 'Elixir Collector_2': nan, 'X-Bow_2': nan, 'Tombstone_2': nan, 'Furnace_2': nan, 'Goblin Cage_2': nan, 'Fireball_2': nan, 'Arrows_2': nan, 'Rage_2': nan, 'Rocket_2': nan, 'Goblin Barrel_2': nan, 'Freeze_2': nan, 'Mirror_2': nan, 'Lightning_2': nan, 'Zap_2': nan, 'Poison_2': nan, 'Graveyard_2': nan, 'The Log_2': nan, 'Tornado_2': nan, 'Clone_2': nan, 'Earthquake_2': nan, 'Barbarian Barrel_2': nan, 'Heal Spirit_2': nan, 'Giant Snowball_2': nan, 'Royal Delivery_2': nan}